# Mini-Capstone-Project

./: .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  summarize-log.sh
k9mail/: build.gradle  fabric.properties  google-services.json  lint-report.html  proguard-rules.pro
k9mail/src/androidTest/java/_390Tests/Release1/: AddEmailToMailingListTest.java  AddMailingListMenuTest.java  ComposeMessageWithMailingListTest.java  RemoveEmailAddressTest.java  RemoveEmailFromMailingListTest.java  RemoveMailingListTest.java  RenameMailingListTest.java
k9mail/src/androidTest/java/_390Tests/Release2/: AddQuickReplyTest.java  RemoveQuickReplyTest.java  SetDateAndTimeTest.java  UpdateQuickReplyTest.java
k9mail/src/androidTest/java/_390Tests/Release3/: AudioChallengeTests.java  DrunkModeOptionsTest.java  DrunkModeSettingsTest.java  EditFollowUpNotificationTest.java  MathChallengeTest.java  PhotoChallengeTestUI.java  RemoveFollowUpNotification.java  RemoveFollowUpNotificationTest.java  SetDrunkModeTimeTest.java  SetFollowUpReminderDateAndTimeTests.java  TestViewFNUI.java
k9mail/src/androidTest/java/com/fsck/k9/activity/: MessageComposeTest.java  RenameMailingListTest.java  ScheduledFolderTest.java  SetDateAndTimeTest.java
k9mail/src/androidTest/java/com/fsck/k9/activity/setup/: AddEmailToMailingListTest.java  AddMailingListMenuTest.java  AddQuickReplyTest.java  EditScheduledMessageUiTest.java  RemoveEmailAddressTest.java  RemoveEmailFromMailingListTest.java  RemoveMailingListTest.java  RemoveQuickReplyTest.java  RenameMailingListTest.java  UpdateQuickReplyTest.java
k9mail/src/debug/: google-services.json
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java  DrunkMode.java  EmailAddress.java  EmailsToSendNow.java  FindFollowUpNotificationsAtBootReceiver.java  FindScheduledEmailsAtBootReceiver.java  FollowUpNotificationHolder.java  FollowUpNotificationsListAdapter.java  FollowUpNotificationsToSendNowService.java  FollowUpReminderEmail.java  K9.java  MailingList.java  Photo.java  QuickReply.java  RenameMailingList.java  ScheduledEmail.java  ScheduledEmailsToSendNowService.java  SendQuickReplyService.java
k9mail/src/main/java/com/fsck/k9/activity/: Accounts.java  ActivateDrunkMode.java  AlternateRecipientAdapter.java  AudioChallenge.java  FolderList.java  FollowUpNotificationsList.java  MessageCompose.java  MessageList.java  SendLaterDatePicker.java  SendLaterTimePicker.java  SetDateAndTime.java  SetDrunkModeTime.java  SetFollowUpReminderDateAndTime.java
k9mail/src/main/java/com/fsck/k9/activity/compose/: ComposeCryptoStatus.java  MessageActions.java  RecipientAdapter.java  RecipientMvpView.java  SaveDraftMessageTask.java  SaveMessageTask.java  SaveScheduledMessageTask.java  SendMessageTask.java
k9mail/src/main/java/com/fsck/k9/activity/drunk_mode_challenges/: AudioChallenge.java  DrunkModeChallengeActivity.java  MathChallenge.java  PhotoChallenge.java
k9mail/src/main/java/com/fsck/k9/activity/misc/: ContactPictureLoader.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: AccountSetupNames.java  AddEmailToMailingList.java  AddMailingList.java  AddQuickReply.java  DrunkModeMenu.java  DrunkModeSettings.java  EditQuickReply.java  MailingListEmailListMenu.java  MailingListMenu.java  Prefs.java  (+7 more)
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java
k9mail/src/main/java/com/fsck/k9/fragment/: DrunkModeTimePicker.java  FollowUpReminderSelectDate.java  FollowUpReminderSelectTime.java  MLFProjectionInfo.java  MessageListAdapter.java  MessageListAdapterType.java  MessageListFragment.java  ScheduledMailAdapter.java  SendLaterDatePicker.java  SendLaterTimePicker.java
k9mail/src/main/java/com/fsck/k9/mailstore/: LocalFolder.java  LocalMessage.java  LocalStore.java  StoreSchemaDefinition.java
k9mail/src/main/java/com/fsck/k9/message/: MessageBuilder.java
k9mail/src/main/java/com/fsck/k9/notification/: DeviceNotifications.java  NotificationActionCreator.java  NotificationIds.java
k9mail/src/main/java/com/fsck/k9/provider/: EmailProvider.java
k9mail/src/main/java/com/fsck/k9/service/: ActivateDrunkMode.java
k9mail/src/main/java/com/fsck/k9/view/: RecipientSelectView.java
k9mail/src/main/res/layout/: actionbar_custom.xml  activity_add_mailing_list.xml  activity_audio_challenge.xml  activity_follow_up_notifications_list.xml  activity_mailing_list_menu.xml  activity_math_challenge.xml  activity_photo_challenge.xml  activity_quick_replies_menu.xml  activity_remove_email_address.xml  activity_remove_follow_up_notification.xml  activity_remove_mailing_list.xml  activity_rename_mailing_list.xml  activity_set_follow_up_reminder_date_and_time.xml  follow_up_notification_list_item.xml  mailing_list_add_email.xml  mailing_list_email_list_menu.xml  mailing_list_menu_item.xml  message_compose.xml  message_list_item_scheduled.xml  quick_reply_add.xml  quick_reply_edit.xml  quick_reply_menu_item.xml  quick_reply_remove.xml  recipient_alternate_item.xml  send_later_set_date_and_time.xml  set_drunk_mode_time.xml
k9mail/src/main/res/layout-land/: message_list_item_scheduled.xml
k9mail/src/main/res/menu/: accounts_option.xml  folder_list_option.xml  follow_up_notifications_context_menu.xml  mailing_list_floating_context_menu.xml  message_compose_option.xml  message_list_context.xml  message_list_item_context.xml  message_list_option.xml
k9mail/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
k9mail/src/main/res/xml/: drunk_mode_settings_preferences.xml  global_preferences.xml
k9mail/src/test/java/com/fsck/k9/: QuickReplySendTest.java
k9mail/src/test/java/com/fsck/k9/activity/: EditScheduledMessageUnitTest.java  MailingListEmailListTest.java  MailingListMenuTest.java  SetDataAndTimeTest.java
k9mail/src/test/java/com/fsck/k9/cache/: EmailProviderCacheTest.java
k9mail/src/test/java/com/fsck/k9/mailstore/: MigrationTest.java  StoreSchemaDefinitionTest.java
k9mail/src/test/java/com/fsck/k9/view/: RecipientSelectViewTest.java
plugins/HoloColorPicker/: build.gradle
(+27 files in other folders)
