buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        // added this plugin to make jacoco run our unit tests
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
    optimizeForDevelopment = project.hasProperty('optimizeForDevelopment') && optimizeForDevelopment == 'true'
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
                "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !rootProject.hasProperty('disablePreDex')
        }
    }

    repositories {
        jcenter()
        google()
    }
}
