apply plugin: 'com.android.library'
android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
}