<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/follow_up_notification_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/recipients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/subject_follow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_below="@+id/recipients"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/follow_up_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_follow_up"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="italic"/>
</RelativeLayout>